# -> Variables .env for application Anjos da Guarda - PMPI

#-------------------------------------------------------------------------
IP_SERVIDOR_ORGAO  = "127.0.0.1"
NOME_ORGAO         = "Prefeitura Municipal de Palmeira dos Índios"
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Database && Backend Variables:
#*************************************************************************
# Database: 
DB_NAME            = anjo_da_guarda_pmpi
DB_USER            = anjo
DB_PASSWORD        = Admin@pmp2023
DB_HOST            = localhost
DB_PORT            = 3306
DB_DIALECT         = "mysql"
#*************************************************************************
# Backend: 
PEDIDOS_PORT       = 3000
SIGLA_ENTIDADE     = "Ifal"

#-------------------------------------------------------------------------





#-------------------------------------------------------------------------
PRODUCTION_BASE_URL= "NOT YET"
IP_PRODUCTION_BASE_URL = "NOT YET"
WINDOWS="true"
MAC="false"
LINUX="false"
USERW= "USER_WINDOWS"
USERL= "USER_LINUX"
USERM= "USER_IOS"
PASS= "PASS"
#-------------------------------------------------------------------------